<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <style>
        .bee-row-1,
        .bee-row-2 {
            background-repeat: no-repeat
        }
        
        body {
            background-color: #cae1ee;
            color: #000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif
        }
        
        a {
            color: #0068a5
        }
        
        * {
            box-sizing: border-box
        }
        
        body,
        h1,
        h2,
        p {
            margin: 0
        }
        
        .bee-row-content {
            max-width: 320px;
            margin: 0 auto;
            display: flex
        }
        
        .bee-row-content .bee-col-w12 {
            flex-basis: 100%
        }
        
        .bee-button .content {
            text-align: center
        }
        
        .bee-button a,
        .bee-icon .bee-icon-label-right a {
            text-decoration: none
        }
        
        .bee-image {
            overflow: auto
        }
        
        .bee-image .bee-center {
            margin: 0 auto
        }
        
        .bee-row-1 .bee-col-1 .bee-block-3 {
            width: 100%
        }
        
        .bee-icon,
        .bee-icon .bee-icon-image,
        .bee-icon .bee-icon-label-right {
            display: inline-block
        }
        
        .bee-icon {
            vertical-align: middle
        }
        
        .bee-icon .bee-icon-image {
            vertical-align: middle;
            margin-right: -4px
        }
        
        .bee-image img {
            display: block;
            width: 100%
        }
        
        .bee-text {
            overflow-wrap: anywhere
        }
        
        @media (max-width:340px) {
            .bee-row-content:not(.no_stack) {
                display: block
            }
        }
        
        .bee-row-1 .bee-row-content,
        .bee-row-2 .bee-row-content {
            background-repeat: no-repeat;
            color: #000
        }
        
        .bee-row-1 .bee-col-1,
        .bee-row-2 .bee-col-1 {
            padding-bottom: 5px;
            padding-top: 5px
        }
        
        .bee-row-1 .bee-col-1 .bee-block-1,
        .bee-row-1 .bee-col-1 .bee-block-10,
        .bee-row-1 .bee-col-1 .bee-block-5,
        .bee-row-1 .bee-col-1 .bee-block-6,
        .bee-row-1 .bee-col-1 .bee-block-7,
        .bee-row-1 .bee-col-1 .bee-block-8,
        .bee-row-1 .bee-col-1 .bee-block-9 {
            width: 100%;
            text-align: center
        }
        
        .bee-row-1 .bee-col-1 .bee-block-2 {
            padding: 10px
        }
        
        .bee-row-1 .bee-col-1 .bee-block-11,
        .bee-row-1 .bee-col-1 .bee-block-4 {
            text-align: center;
            padding: 10px
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 {
            color: #9d9d9d;
            font-family: inherit;
            font-size: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: center
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
            padding: 5px 6px 5px 5px
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 .bee-icon {
            margin-left: 0;
            margin-right: 0
        }
    </style>
</head>

<body>
    <div class="bee-page-container">
        <div class="bee-row bee-row-1">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-heading">
                        <h1 style="color:#555555;font-size:23px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:normal;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>RG SCHOOL</strong> </h1>
                    </div>
                    <div class="bee-block bee-block-2 bee-text">
                        <div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;">
                            <p style="font-size: 14px; line-height: 16px; text-align: center;">Feature of education...</p>
                        </div>
                    </div>
                    <div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="" style="max-width:100px;" /></div>
                    <div class="bee-block bee-block-4 bee-button">
                        <div class="bee-button-content" style="font-size: 14px; line-height: 28px; font-family: inherit; background-color: #3AAEE0; border-radius: 4px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;">Enroll Now</span></div>
                    </div>
                    <div class="bee-block bee-block-5 bee-heading">
                        <h1 style="color:#555555;font-size:23px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:normal;letter-spacing:normal;margin-top:0;margin-bottom:0;">Features: </h1>
                    </div>
                    <div class="bee-block bee-block-6 bee-heading">
                        <h2 style="color:#555555;font-size:18px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:normal;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>3 Hours of study.</strong> </h2>
                    </div>
                    <div class="bee-block bee-block-7 bee-heading">
                        <h2 style="color:#555555;font-size:18px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:normal;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>24 Hours Gf Guidance</strong> </h2>
                    </div>
                    <div class="bee-block bee-block-8 bee-heading">
                        <h2 style="color:#555555;font-size:18px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:normal;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>Graduate Teachers</strong> </h2>
                    </div>
                    <div class="bee-block bee-block-9 bee-heading">
                        <h2 style="color:#555555;font-size:18px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:normal;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>Advanced Subjects</strong> </h2>
                    </div>
                    <div class="bee-block bee-block-10 bee-heading">
                        <h2 style="color:#555555;font-size:18px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:120%;text-align:left;direction:ltr;font-weight:normal;letter-spacing:normal;margin-top:0;margin-bottom:0;"><strong>Smart Classes</strong> </h2>
                    </div>
                    <div class="bee-block bee-block-11 bee-button">
                        <div class="bee-button-content" style="font-size: 14px; line-height: 28px; font-family: inherit; background-color: #3AAEE0; border-radius: 4px; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; color: #ffffff; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; width: auto; max-width: 100%; display: inline-block;"><span style="font-size: 16px; line-height: 200%; word-break: break-word;">Enrollment Form</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>
